{
  "name": "node-api",
  "main": "server.js",
  "dependencies": {
    "express": "~4.0.0",
    "mongoose": "~3.6.13",
    "body-parser": "~1.0.1",
    "aws-sdk": "*"
  },
  "devDependencies": {
    "@types/node": "0.0.2",
    "typescript": "^2.0.10"
  }
}
